<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/music"
        android:icon="@android:drawable/ic_lock_silent_mode_off"
        android:title="Item"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/player1"
        android:icon="@android:drawable/ic_menu_gallery"
        android:iconTint="#FFFFFF"
        android:title="Your Icon" />
    <item
        android:id="@+id/player2"
        android:icon="@android:drawable/ic_menu_gallery"
        android:iconTint="#FFFFFF"
        android:title="Rival Icon" />
    <item
        android:id="@+id/exit"
        android:icon="@android:drawable/alert_light_frame"

        android:title="Exit"/>

</menu>